{
  "name": "Artificial -and- Talentless",
  "short_name": "A-and-T",
  "description": "AI-powered personalized insult generator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFE3",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment"],
  "shortcuts": [
    {
      "name": "Generate",
      "short_name": "Generate",
      "url": "/generator.html",
      "icons": [
        { "src": "assets/icon.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
